 FIREBASE_API_KEY="AIzaSyDAz2pl8mBmPhWHbOwuuUuKQ37pvC1qmL0"
FIREBASE_AUTH_DOMAIN="restaurant-auth-5a646.firebaseapp.com",
 FIREBASE_PROJECT_ID="restaurant-auth-5a646",
  FIREBASE_STORAGE_BUCKET="restaurant-auth-5a646.appspot.com",
  FIREBASE_MESSAGING_SENDER_ID="17278684987",
  FIREBASE_APP_AD="1:17278684987:web:621f3fa24ca30c798db11e",